<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程作业--西交利物浦大学</title>
</head>
<body>

这是西交利物浦大学软件工程小组作业的云服务器.<br>
这个网址仅用来完成微信小程序和云服务器的http请求交互, 没有任何有意义的页面.<br>
有任何问题欢迎联系，邮箱：Jiyao.Zhang18@student.xjtlu.edu.cn<br>
<br>
<br>

<div style="width:300px;margin:0 auto; padding:20px 0;">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002003512" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://resource-of-zenas-top-1300653083.cos.ap-nanjing.myqcloud.com/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32059002003512号</p></a>
</div>


</body>
</html>